<!DOCTYPE html>
<html>
<head>
<title>BIG MONARCH</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" >
<!-- Loads the bootstrap css -->
<link href="css/bootstrap-theme.min.css" rel="stylesheet">
<!-- Loads the bootsrap theme css -->
<link rel="stylesheet" href="css/style.css"/>
<!--<link href="css/kendo.common.min.css" rel="stylesheet" />
<link href="css/kendo.default.min.css" rel="stylesheet" />-->
<!--<link href="css/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="css/kendo.dataviz.default.min.css" rel="stylesheet" />-->
<link rel="stylesheet" type="text/css" href="css/big.bootstrap.css">
		<link href="css/index.css" rel="stylesheet">
        

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.10&sensor=false&.js"></script>

    <script type="text/javascript" src="https://www.google.com/jsapi?.js"></script>

 <script src="js/jquery-1.10.2.js"></script>

  
   
</head>
<body onload="initialize();">
    <form id="form1">
    <br />
    <br />
    <div id="map_canvas" style="width: auto; height: 600px;">
    </div>
    </form>
    
    <script>
     // Loading Google Visualization API Reference
        google.load( 'visualization', '1', { packages:['corechart'] });


        // Creating chart as marker
        function ChartMarker( options ) {
            this.setValues( options );
           
            this.$inner = $('<div>').css({
                position: 'relative',
                left: '-50%', top: '-50%',
                width: options.width,
                height: options.height,
                fontSize: '1px',
                lineHeight: '1px',
                backgroundColor: 'transparent',
                cursor: 'default'
            });

            this.$div = $('<div>')
                .append( this.$inner )
                .css({
                    position: 'absolute',
                    display: 'none'
                });
        };

        ChartMarker.prototype = new google.maps.OverlayView;

        ChartMarker.prototype.onAdd = function() {
            $( this.getPanes().overlayMouseTarget ).append( this.$div );
        };

        ChartMarker.prototype.onRemove = function() {
            this.$div.remove();
        };

        ChartMarker.prototype.draw = function() {
            var marker = this;
            var projection = this.getProjection();
            var position = projection.fromLatLngToDivPixel( this.get('position') );

            this.$div.css({
                left: position.x,
                top: position.y,
                display: 'block'
            })

            this.$inner
                .html( '<img src="' + this.get('image') + '"/>' )
                .click( function( event ) {
                    var events = marker.get('events');
                    events && events.click( event );
                });
               
            this.chart = new google.visualization.PieChart( this.$inner[0] );
            this.chart.draw( this.get('chartData'), this.get('chartOptions') );
        };
       
        // Initializing map with data for pie chart

        function initialize() {
            var latLng = new google.maps.LatLng(19.102351,72.873473);

            var map = new google.maps.Map( $('#map_canvas')[0], {
                zoom: 11,
                center: latLng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });
            
            var data = google.visualization.arrayToDataTable([
                [ 'Task', 'Hours per Day' ],
                [ 'Work', 11 ],
                [ 'Eat', 2 ],
                [ 'Commute', 2 ],
                [ 'Watch TV', 2 ],
                [ 'Sleep', 7 ]
            ]);
           
            var options = {
                fontSize: 11,
                backgroundColor: 'transparent',
                legend: 'none'
            };

 
// var options = {'is3D':true,
 
//                       'width':340,
 
//                       'height':300,
 
//                       'chartArea': {'width': '70%', 'height': '60%','top':0},
//                       legend: {textStyle: {color: 'gray'}},
//                       pieSliceText:'percentage',
//                       colors: ['#00529c', '#2274bd', '#3688d1', '#4c9ce4', '#62b0f7', '#b1daff']};
//                    if ($.browser.msie) {options['backgroundColor'] = {fill: 'transparent'};}
//                    else {options['backgroundColor'] = {fill: 'transparent'}           



             
var marker = new ChartMarker({
                map: map,
                position: latLng,
                width: '100px',
                height: '100px',
                chartData: data,
                chartOptions: options,
                events: {
                    click: function( event ) {
                        alert( 'Latitude: ' + marker.position.hb + 'and Longitude: ' + marker.position.ib ); //Clicked marker lat lng
                    }
                }
            });
        };

        $( initialize );
    
    
    </script>
    
</body>
<!-- *********************** Body Section Ends ********************** -->
</html>